spring.data.mongodb.uri = mongodb://39.107.90.8:12345
spring.data.mongodb.database=winsper
spring.data.mongodb.username=mosaiker
spring.data.mongodb.password=mosaiker
server.port=7190
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://47.103.0.246:7100/eureka/
spring.application.name=hean-service

