spring.data.mongodb.uri = mongodb://101.132.176.33:16161
spring.data.mongodb.database=winsper-hean
spring.data.mongodb.username=mosaikeror
spring.data.mongodb.password=mosaiker
server.port=7190
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://47.103.0.246:7100/eureka/
spring.application.name=hean-service

